
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\App.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\ControlBar\ControlBarUC.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\CustomerWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\InputWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\LoginWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\MainWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\ObjectWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\OutWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\SuplierWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\UnitWindow.xaml;;
FC:\Users\tuank\Downloads\quanlikho-main\quanlikho-main\QuanLiKho\UserWindow.xaml;;

