C:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\App.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\ControlBar\ControlBarUC.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\CustomerWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\InputWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\Invoice.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\LoginWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\MainWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\ObjectWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\OutWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\SuplierWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\UnitWindow.xaml;;
FC:\Users\ADMIN\Downloads\QuanLiKho\QuanLiKho\QuanLiKho\UserWindow.xaml;;

